{
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start"
  },
  "dependencies": {
    "@ministryofjustice/frontend": "4.0.2",
    "dayjs": "1.11.18",
    "express": "4.21.2",
    "govuk-frontend": "5.13.0",
    "govuk-prototype-kit": "13.18.1",
    "radio-button-redirect": "1.2.0"
  }
}
